<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.abctech-thailand.transition</groupId>
		<artifactId>transition</artifactId>
		<version>0.22-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abctech-thailand.transition</groupId>
	<artifactId>transition-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.22-SNAPSHOT</version>
	<name>transition-webapp</name>

	<!-- DEPENDENCIES -->

	<dependencies>
        <dependency>
            <groupId>no.api.hydra</groupId>
            <artifactId>hydra-director-provider</artifactId>
        </dependency>
        <!--START SNIPPET: hydrasupport -->
        <dependency>
            <groupId>no.api.hydra</groupId>
            <artifactId>hydra-support</artifactId>
        </dependency>
        <dependency>
            <groupId>no.api.pantheon</groupId>
            <artifactId>pantheon-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.abctech-thailand.transition</groupId>
			<artifactId>transition-core</artifactId>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>

        <!-- Mockland -->
        <dependency>
            <groupId>com.abctech.mockland</groupId>
            <artifactId>mockland-runner</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Drop-in replacement for commons logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Support for log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- For apache-camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-irc</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-quartz</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>

		<dependency>
 			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
           		<artifactId>cxf-rt-core</artifactId>
           </dependency>
        	<dependency>
            	<groupId>org.apache.cxf</groupId>
            	<artifactId>cxf-rt-frontend-jaxws</artifactId>
           </dependency>

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
        </dependency>
		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>no.api.pantheon</groupId>
			<artifactId>pantheon-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>no.api</groupId>
			<artifactId>properties</artifactId>
		</dependency>
     </dependencies>

	<!-- BUILD -->
	<build>
		<finalName>transition</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webDefaultXml>jetty/webdefault.xml</webDefaultXml>
					<jettyEnvXml>jetty/jetty-env.xml</jettyEnvXml>
					<jettyConfig>jetty/jetty.xml</jettyConfig>
					<contextPath>/transition</contextPath>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9030</port>
						</connector>
					</connectors>
					<systemProperties>
                        <systemProperty>
                            <name>com.sun.management.jmxremote</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.sun.management.jmxremote.port</name>
                            <value>9206</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.sun.management.jmxremote.ssl</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.sun.management.jmxremote.authenticate</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file:./src/test/resources/log4j.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>use.hydra</name>
                            <value>false</value>
                        </systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.camel</groupId> 
		<artifactId>camel-maven-plugin</artifactId> <version>${camel.version}</version> 
		<configuration> <fileApplicationContextUri> transition-webapp/src/main/resources/transition-activemq.xml;transition-webapp/src/main/resources/transition-camel.xml;transition-webapp/src/main/resources/transition-servlet.xml;transition-webapp/src/resources/resources/transition-test.xml 
		</fileApplicationContextUri> </configuration> </plugin> </plugins> </reporting> -->
</project>
