<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abctech-thailand.transition</groupId>
    <artifactId>transition</artifactId>
    <packaging>pom</packaging>
    <version>0.22-SNAPSHOT</version>
    <name>transition</name>
    <description>Transition is a collection of elements that shall help with Zett import structure systems</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://apdm.dev.abctech-thailand.com/snapshot/transition/</url>

    <scm>
        <connection>scm:git:ssh://apdm.int.abctech-thailand.com/opt/git/code/transition.git</connection>
        <url>http://apdm.dev.abctech-thailand.com/gitweb/?p=code/transition.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>abctech-repository</id>
            <name>Abctech Repository</name>
            <url>
                scp://apdm/var/www/maven
            </url>
        </repository>
        <site>
            <id>apdm.website</id>
            <name>apdm.website</name>
            <url>file:///var/www/snapshot/transition</url>
        </site>
    </distributionManagement>

    <properties>
        <junit.version>4.8.2</junit.version>
        <springframework.version>3.0.5.RELEASE</springframework.version>
        <slf4j.version>1.6.2</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <camel.version>2.8.0</camel.version>
        <jetty.version>6.1.26</jetty.version>
        <mysql.version>5.1.17</mysql.version>
        <zett.version>2.15</zett.version>
        <apiproperties.version>3.5</apiproperties.version>
        <pantheon.version>1.56</pantheon.version>
        <hydra.version>1.13</hydra.version>
        <mockland.version>0.9-SNAPSHOT</mockland.version>
        <joda.version>2.0</joda.version>
		<cxf.version>2.4.2</cxf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <!--
         DEPENDENCIES
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.api</groupId>
                <artifactId>properties</artifactId>
                <version>${apiproperties.version}</version>
            </dependency>

            <!-- Mockland -->
            <dependency>
                <groupId>com.abctech.mockland</groupId>
                <artifactId>mockland-runner</artifactId>
                <version>${mockland.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>no.api.hydra</groupId>
                <artifactId>hydra-director-provider</artifactId>
                <version>${hydra.version}</version>
            </dependency>
            <!--START SNIPPET: hydrasupport -->
            <dependency>
                <groupId>no.api.hydra</groupId>
                <artifactId>hydra-support</artifactId>
                <version>${hydra.version}</version>
            </dependency>
            <dependency>
                <groupId>no.api.pantheon</groupId>
                <artifactId>pantheon-core</artifactId>
                <version>${pantheon.version}</version>
            </dependency>
            <!-- START SNIPPET: java-memcached -->
            <dependency>
                <groupId>java-memcached</groupId>
                <artifactId>java-memcached</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!-- END SNIPPET: java-memcached -->
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-carweb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-emprof</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-itmakeriet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-tietoenator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-zettxml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-finnjob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-iadifjob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-iadifstop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-rettbemanning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-webmegler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-webtemp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-sologstrand</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-webcruiter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-oldonlinebooking</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-novasol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-iadifestateforsale</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.transition</groupId>
                <artifactId>transition-xmlbean-iadifmmo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-dbcp</artifactId>
                <groupId>commons-dbcp</groupId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.11</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.11</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>commons-attributes</groupId>
                <artifactId>commons-attributes-api</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>datetime</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- Drop-in replacement for commons logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Support for log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mockrunner</groupId>
                <artifactId>mockrunner</artifactId>
                <version>0.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client</artifactId>
                <version>1.1.3-incubating</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>start</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1-jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-naming</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-xstream</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-irc</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-quartz</artifactId>
                <version>${camel.version}</version>
            </dependency>
            
             <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>   
<!-- 
            <dependency>
  				<groupId>org.apache.cxf</groupId>
  				<artifactId>cxf-rt-transports-http-jetty</artifactId>
  				<version>${cxf.version}</version>
  				<exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
 -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
           		<artifactId>cxf-rt-core</artifactId>
            	<version>${cxf.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>org.apache.cxf</groupId>
            	<artifactId>cxf-rt-frontend-jaxws</artifactId>
            	<version>${cxf.version}</version>
        	</dependency>
        	<dependency>
        	    <groupId>org.apache.cxf</groupId>
        	    <artifactId>cxf-rt-transports-http</artifactId>
        	    <version>${cxf.version}</version>
        	</dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>5.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>5.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-javaconfig</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>zett</groupId>
                <artifactId>zett-domain</artifactId>
                <version>${zett.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>zett</groupId>
                <artifactId>zett-data</artifactId>
                <version>${zett.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>jtidy-r8</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>java-memcached-pool</groupId>
                        <artifactId>java-memcached-pool</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-email</groupId>
                        <artifactId>commons-email</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>zett</groupId>
                <artifactId>zett-common</artifactId>
                <version>${zett.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>jtidy-r8</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.api.pantheon</groupId>
                <artifactId>pantheon-spring</artifactId>
                <version>${pantheon.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.charts4j</groupId>
                <artifactId>charts4j</artifactId>
                <version>1.3</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <!--
         BUILD
     -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>-Xms</name>
                            <value>128m</value>
                        </property>
                        <property>
                            <name>-Xmx</name>
                            <value>512m</value>
                        </property>
                        <property>
                            <name>log4j.configuration</name>
                            <value>log4j.properties</value>
                        </property>
                    </systemProperties>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>true</useManifestOnlyJar>
                    <argLine>-Dfile.encoding=utf-8</argLine>
                    <excludes>
                        <exclude>**/${tests.to.exclude}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>javarebel-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpath>
                        <fallback>default</fallback>
                        <resources>
                            <resource>
                                <!--<directory>-core/target/classes</directory>-->
                            </resource>
                        </resources>
                    </classpath>
                </configuration>
                <!-- It seems like this plugin is not compatible with plexus-utils version >= 2.0.0. 2,0.5 fails for sure -->
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>1.5.8</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>*:commons-logging</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <requireMavenVersion>
                                    <version>2.2.1</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
         REPORT SECTION
     -->
    <reporting>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <maxmem>256m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!-- Need explicit version of site plugin, otherwise the build will fail -->
                <version>2.2</version>
                <configuration>
                    <inputEncoding>utf-8</inputEncoding>
                    <outputEncoding>utf-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!-- Must use this version due to maven error in plugin version 2.2, which makes
                  site building fail. Maybe this gets corrected in a later version of 2.2. -->
                <version>2.1.2</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <modules>
        <module>transition-xmlbean</module>
        <module>transition-core</module>
        <module>transition-webapp</module>
        <module>transition-app</module>
    </modules>
</project>
