<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.abctech-thailand.transition</groupId>
        <artifactId>transition</artifactId>
        <version>0.22-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abctech-thailand.transition</groupId>
    <artifactId>transition-core</artifactId>
    <packaging>jar</packaging>
    <version>0.22-SNAPSHOT</version>
    <name>transition-core</name>

    <!--
         DEPENDENCIES
     -->

    <dependencies>

        <dependency>
            <groupId>java-memcached</groupId>
            <artifactId>java-memcached</artifactId>
        </dependency>

        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-carweb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-webmegler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-emprof</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-itmakeriet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-tietoenator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-zettxml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-finnjob</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-iadifjob</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-iadifstop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-rettbemanning</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-webtemp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-sologstrand</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-webcruiter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-oldonlinebooking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-novasol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-iadifestateforsale</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abctech-thailand.transition</groupId>
            <artifactId>transition-xmlbean-iadifmmo</artifactId>
        </dependency>

        <!-- Mockland -->
        <dependency>
            <groupId>com.abctech.mockland</groupId>
            <artifactId>mockland-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Drop-in replacement for commons logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Support for log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- For apache-camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-irc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>commons-dbcp</artifactId>
            <groupId>commons-dbcp</groupId>
        </dependency>

        <dependency>
            <groupId>zett</groupId>
            <artifactId>zett-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>zett</groupId>
            <artifactId>zett-data</artifactId>
        </dependency>

        <dependency>
            <groupId>no.api.pantheon</groupId>
            <artifactId>pantheon-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>no.api</groupId>
            <artifactId>properties</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.charts4j</groupId>
            <artifactId>charts4j</artifactId>
        </dependency>

    </dependencies>


    <!--
         BUILD
     -->
    <build>
        <finalName>transition</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- Book plugin resides here due to reference problems when
                    residing in parent pom.
                -->
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>render-books</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <books>
                        <book>
                            <directory>src/book</directory>
                            <descriptor>src/book/transition-book.xml</descriptor>
                            <formats>
                                <format>
                                    <id>xdoc</id>
                                </format>
                            </formats>
                        </book>
                    </books>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>*:commons-logging</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
