#!/bin/bash

### BEGIN INIT INFO
# Provides:          jetty
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Start transition
# Description:       Start transition jetty app
### END INIT INFO

# Configuration
JAVA_MEMSIZE="-Xms256m -Xmx368m"
export JETTY_HOME=/usr/local/transition
export JETTY_RUN=/var/jetty/transition
export JETTY_LOGS=/var/log/app/transition
export TMP=/var/jetty/transition
export JAVA_OPTIONS="-Duser.language=nb -Duser.region=NO -Dfile.encoding=UTF-8 -server -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:$JETTY_LOGS/gc.log $JAVA_MEMSIZE -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=9230 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
export JETTY_USER="transition"


case "$1" in
  start)
	(cd $JETTY_LOGS; for i in `seq  20 -1 1`; do [ -f startup.log.$i ] && mv startup.log.$i startup.log.$(($i+1)); done; mv startup.log startup.log.1)
        ${JETTY_HOME}/bin/jetty.sh start >>$JETTY_LOGS/startup.log 2>&1
     ;;
  stop)
        ${JETTY_HOME}/bin/jetty.sh stop
     ;;
  restart)
	$0 stop
	sleep 1
	$0 start
     ;;
  status)
        ${JETTY_HOME}/bin/jetty.sh check
     ;;
  *)
        ${JETTY_HOME}/bin/jetty.sh $*
     exit 1
esac

exit 0
