<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.abctech-thailand.transition</groupId>
        <artifactId>transition-xmlbean</artifactId>
        <version>0.22-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>transition-xmlbean-webmegler</name>
    <artifactId>transition-xmlbean-webmegler</artifactId>
    <packaging>jar</packaging>
    <!--
         DEPENDENCIES
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.abctech.mockland</groupId>
                <artifactId>mockland-runner</artifactId>
                <version>${mockland.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>