#!/bin/bash

### BEGIN INIT INFO
# Provides:          jetty
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Start transition
# Description:       Start transition jetty app
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# for logging purposes to irc
WHO=$( who am i | cut -f1 -d" " )

# Puppet template settings
<% if server_role == "test" -%>
JAVA_MEMSIZE="-Xms128m -Xmx368m -XX:MaxPermSize=128m"
<% else %>
JAVA_MEMSIZE="-Xms512m -Xmx1024m -XX:MaxPermSize=512m"
<% end %>

# Configuration
export JETTY_HOME=/usr/local/transition
export JETTY_RUN=/var/jetty/transition
export JETTY_LOGS=/var/log/app/transition
export TMP=/var/jetty/transition
export JAVA_OPTIONS="-Duser.language=nb -Duser.region=NO -Dfile.encoding=UTF-8 -server -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:$JETTY_LOGS/gc.log $JAVA_MEMSIZE -verbose:class"
export JAVA_OPTIONS="$JAVA_OPTIONS -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=9230 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
export JETTY_USER="transition"

# app specifics
# export JAVA_OPTIONS="$JAVA_OPTIONS -Dfoo=addsomethinghereifyouwantto"

case "$1" in
	start)
		echo "Deleting $JETTY_RUN/*"
		rm -rvf /var/jetty/transition/*
		echo $(basename $0) $* | logger -plocal5.warn -t${WHO:-$USER}
		echo -n "Starting $JETTY_USER: "
		(cd $JETTY_LOGS; for i in `seq	20 -1 1`; do [ -f startup.log.$i ] && mv startup.log.$i startup.log.$(($i+1)); done; mv startup.log startup.log.1)
		${JETTY_HOME}/bin/jetty.sh start >>$JETTY_LOGS/startup.log 2>&1 && success || failure
		#echo 
		#echo "Restarting /etc/init.d/swatch_transition "
		#/etc/init.d/swatch_transition restart
	;;
	stop)
		echo -n "Stopping $JETTY_USER: "
		${JETTY_HOME}/bin/jetty.sh stop >>$JETTY_LOGS/startup.log 2>&1 && success || failure
		/usr/bin/pgrep -u $JETTY_USER >/dev/null && /usr/bin/pkill -9 -u $JETTY_USER
	;;
	restart)
		$0 stop
		sleep 1
		$0 start
	;;
	status)
		status -p $JETTY_RUN/jetty.pid $JETTY_USER
	;;
	*)
		${JETTY_HOME}/bin/jetty.sh $* 
		echo "use start|stop|restart|status for day to day operation"
		exit 1
esac

echo
exit 0
